# Photo-Album

./: ImageApp.sln  README.md
ImageApp/: ImageApp.csproj  Program.cs  appsettings.json
ImageApp.BLL/: ImageApp.BLL.csproj
ImageApp.BLL/Extensions/: EmailSenderOptions.cs  GenerateEmailVerificationPage.cs  MailjetOptions.cs  PasswordResetEmailPage.cs
ImageApp.BLL/Implementation/: AuthenticationService.cs  CreateImage.cs  GenerateEmailVerificationPage.cs  PropertyService.cs  RecoveryService.cs  ServiceFactory.cs  UploadImageService.cs  UserServices.cs
ImageApp.BLL/Interface/: IAuthenticationService.cs  ICreateImage.cs  IGenerateEmailVerificationPage.cs  IIMageService.cs  IPropertyService.cs  IRecoveryService.cs  IServiceFactory.cs  IUploadImageService.cs  IUserServices.cs
ImageApp.BLL/Jwt/: JwtConfigurations.cs
ImageApp.BLL/Jwt/Implementation/: JwtConfigurations.cs
ImageApp.BLL/Jwt/Interface/: IJwtConfigurations.cs
ImageApp.BLL/MappingProfiles/: ProductMappingProfile.cs  UserMappingProfiles.cs
ImageApp.BLL/Models/: AddOrUpdatePictureVM.cs  AllPicturesVM.cs  AllProductVM.cs  ChangePasswordVM.cs  CombinedVM.cs  ConfirmTokenVM.cs  ForgotPasswordVM.cs  PictureVM.cs  ProductVM.cs  ProfileImageVM.cs  ProfilePictureVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SignInVM.cs  UserVM.cs  UserWithPicturesVM.cs
ImageApp.DAL/: ImageApp.DAL.csproj
ImageApp.DAL/DataBase/: ImageAppDbContext.cs  RoleSeeder.cs  SeedUsers.cs  Seeds.cs
ImageApp.DAL/Entities/: Picture.cs  Pictures.cs  ProfilePicture.cs  Roles.cs  User.cs
ImageApp.DAL/Enums/: Gender.cs
ImageApp.DAL/Migrations/: 20230605164255_InitialMigration.Designer.cs  20230605164255_InitialMigration.cs  20230607015702_InitialMigration.Designer.cs  20230607015702_InitialMigration.cs  (+13 more)
ImageApp/Controllers/: HomeController.cs  ImagesController.cs  UserController.cs
ImageApp/Extensions/: CustomIdentityBuilderExtensions.cs  DataProtectionTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs  ServiceExtensions.cs
ImageApp/Models/: ErrorViewModel.cs
ImageApp/Properties/: launchSettings.json
ImageApp/Views/Home/: Index.cshtml
ImageApp/Views/Images/: Album.cshtml  AllImages.cshtml  GetPicture.cshtml  Home.cshtml  NewImage.cshtml  UpdateImage.cshtml
ImageApp/Views/Shared/: _Layout.cshtml
ImageApp/Views/User/: AllUsers.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmToken.cshtml  ForgotPassword.cshtml  Profile.cshtml  RegisterAdmin.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  SignIn.cshtml  UpdateUser.cshtml  WaitingPage.cshtml
ImageApp/wwwroot/css/: StyleSheet.css  site.css
ImageApp/wwwroot/js/: JavaScript.js  site.js
(+4 files in other folders)
